<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3447/3447476.png">
    <title>Mail</title>
    <style>
        form{
            border: 2px solid none;
            width: 400px;
            padding-left: 20px;
            box-shadow: 0px 0px 8px 03px grey;
        }
        input{
            width: 360px;
            height: 20px;
            border-top: none; border-left: none; border-right: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0.171); outline: none;
            font-size: larger; transition: 0.3s; 
        }
        input:hover{
            border-bottom: 2px solid green;
           
            
        }
        #subs{
            background-color: red; width: 100px; color:white; border:none; border-radius: 05px; font-size: larger; cursor: pointer; font-weight: 10px; text-decoration: none;
        }
        /* #subs:hover{
            background-color: aliceblue; color: rgba(0, 0, 0, 0.61); transition: 0.3s;font-weight: normal;
        } */
        body {
            display: flex; justify-content: center;justify-content: center;
        }
        #main{
            transform: translateY(80px);
            border: 2px solid none; width: 450px;
            float: center;
        }
    </style>
</head>
<body>

<div id="main">
<form id="userdata" onsubmit="return validate()" name="form" action="https://script.google.com/macros/s/AKfycbwPDBFkjGe2EpEbfL3dAPHb6NgLLfkGU4Tcd9GPtlUUOIMBVKnfJnlK48cHkbjrRzWfnw/exec" method="post">
    <br>
    <p>Name</p><input type="text" name="Name"  id="sub1">
    <p>Email</p><input type="email" name="Email"  id="sub2">
    <input type="text" name="data_and_time" id="d&t" readonly style="border:none; display: none;" >
    <br><br>
    <a href="https://silentclimber.github.io/contents.html/ok.html"><button id="subs" onclick="clic()">Subscribe</button></a><br><br>
</form>
<br>
<p id="demo">
</p>
</div>
<script>
    /*this 'clic()' function is about to, if data was submited from form successfully. the styling of subscribe button is change or otherwise not changed!*/
    function clic() {
        var name = document.getElementById('sub1').value;
        var email = document.getElementById('sub2').value;
        if (name.length == 0 && email.length == 0) {
            document.getElementById('subs').style.backgroundColor ="red";
            document.getElementById('subs').style.color = "white";
            document.getElementById('subs').style.fontWeight = "larger";  
        }
        else{
            document.getElementById('subs').style.backgroundColor ="aliceblue";
            document.getElementById('subs').style.color = "rgba(0, 0, 0, 0.61)";
            document.getElementById('subs').style.transition = "0.3s";
            document.getElementById('subs').style.fontWeight = "normal";
        }
        
    }
function validateName() {
            var name = document.getElementById('sub1').value;
            if(name.length == 0) {
              alert("Name can't be blank") ;
              return false;

            }
            if (!name.match(/^[a-zA-Z]{3,}(?: [a-zA-Z]+){0,2}$/)) {
              alert("Please enter your correct name") ;//Validation Message
              return false;
            }
            return true;
          }
function validateEmail () {
            var email = document.getElementById('sub2').value;
            if(email.length == 0) {
            alert("Email can't be blank") ;//Validation Message
            return false;

            }

            if(!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
            alert("Please enter a correct email address") ;//Validation Message
            return false;

            }

            return true;

        }
function validate() {
          if (!validateName() || !validateEmail()) {

            alert("Form not submitted");//Validation Message
            return false;
          }
          else {
            submitted=true;
            return true;
          }
        }
</script>
<script>
   setInterval(function(){
       var d = new Date();          
       var n = d.toLocaleString([], { hour12: true});
       document.getElementById("d&t").value = n;
    }, 1000)
    {document.getElementById('demo').innerHTML = "Subscribe us For more notification directly, if already subcribed ignore it!"};
</script>
</body>
</html>
