<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.pngfind.com/pngs/m/6-62515_check-mark-button-clip-art-tick-mark-button.png">
    <title>Submitted!</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #main{
            width: 150px;
            height: 150px;
            border: 2px solid green;
            border-radius: 50%;
            position: relative;
            background-color: green;
        }
        #main #under{
            /* position: absolute; */
            width: 30px;
            height: 80px;
            margin: auto;
            border-bottom: 12px solid red;
            border-right: 8px solid red;
            transform: rotate(50deg);
            margin-top: 23px;
            
        }
        #btn{
            width: 60px; height: 30px; font-size: larger;
            outline: none;
            background: transparent;
            border: none;
            background-color: rgba(207, 228, 125, 0.452); border-radius: 05px; color: brown;
            transition: 0.1s ease-in-out;
        }
        #btn:hover{
            transform: scale(0.95); cursor: pointer;
        }
    </style>
</head>
<body>
   

        <br><br><br><br><br><br>
        <center><div id="main">
        <center><div id="under"></center>

            </div></center>
            <br>
            <center><div id="p">
                <p>Your information is successfully submitted!</p><br>
                <p>Tag Back to return back.</p>
            </div></center>
        </div><br><br>
    <center><div id="mo">
        <input type="button" value="Back" id="btn" href="#">
    </div></center>


    <script>
        document.getElementById('btn').onclick = () => {
            // history.back();
            
        }
        // {
        // let btn = document.createElement("button");
        // btn.innerHTML = "Back";
        // // btn.style.textAlign = "center";
        // var bt = document.body.appendChild(btn);
        // bt.onclick = () => {
        //     history.back();
        // }
        // }
    </script>

</body>
</html>