<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="designer" content="Yahya Sattar">
    <title>Document</title>
<style>
    *{
        margin: 0px; padding: 0px; box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(33, 31, 31);
    }
    :root {
        --color1: #ff6600;
        --color2:#0026ff;
    }
    .Pro{
        position: relative;
        width: 370px;
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid none;
    }
    .Pro span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-left: 2px solid var(--color1);
        border-right: 2px solid var(--color2);
        pointer-events: none;
        animation: rotates 5s linear infinite;
    }
    @keyframes rotates{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .Pro span:nth-child(1){
        border-radius: 38% 62% 64% 36% / 43% 35% 65% 50%;
    }
    .Pro span:nth-child(2){
        animation-direction: reverse;
        border-radius: 41% 59% 40% 60% / 65% 66% 34% 34%;
    }
    .Pro span:nth-child(3){
        animation-duration: 3s;
        /* border-radius: 38% 62% 64% 36% / 435 35% 65% 53%; */
        border-radius: 41% 59% 40% 60% / 65% 66% 34% 34%;
    }
    .Pro span:nth-child(4){
        animation-duration: 4s;
        animation-direction: reverse;
        border-radius: 38% 62% 64% 36% / 43% 35% 65% 53%;
    }
    .Pro h2{
        color: white;
        font-family: cursive;
        font-weight: 500;
    }
    @keyframes rotates{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
</head>
<body>
    <div class="Pro">
        <span></span>
        <span></span>
        <span></span>
        <span></span> 
        <h2>Processing...</h2>
    </div>
</body>
</html>